SECRET_KEY = django-insecure-^ns=eu+_!u44u+^bgf6c&o)i=^h)y#93jxvi1#8idy%y^q)3!_

DEBUG = 1

LOCALHOST=127.0.0.1

REDISHOST=127.0.0.1

REDISPORT=6379

DB_NAME=uabdsecg

DB_USER=uabdsecg

DB_PASSWORD=JvPFW1-6UBqsmu1jh1qTdV7qV4Pk3bta

DB_HOST=isilo.db.elephantsql.com

DB_PORT=5432

CELERY_TIMEZONE=UTC

CELERY_TASK_TRACK_STARTED=True

CELERY_CACHE_BACKEND=redis://redis:6370

redis
CELERY_BROKER_URL=redis://redis:6370

DJANGO_SETTINGS_MODULE=library.settings

